#reverse
l1=[10,20,30,40,50]
l1.reverse()
print(l1)

output:
[50,40,30,20,10]

#length
l1=[10,20,30,40,50]
print(len(l1))

output:
5

#minimum
l1=[10,20,30,40,50]
print(min(l1))

output:
10

#maximum
l1=[10,20,30,40,50]
print(max(l1))

output:
50

#sorted
l1=[20,40,10,50,30]
print(sort(l1))

output:
[10,20,30,40,50]

#append
l1=[10,20,30]
l1.append(40)
print(l1)

output:
[10,20,30,40]

#remove
l1=[10,20,30,40,50]
l1.remove(20)
print(l1)

output:
[10,30,40,50]

#insert
l1=[10,20,30,40,50]
l1.insert(1,15)
print(l1)

output:
[10,15,20,30,40,50]

#sum
l1=[10,20,30,40,50]
total=sum(l1)
print(total)

output:
150

#pop
l1=[10,20,30,40,50]
l1.pop(50)
print(l1)

output:
[10,20,30,40]

#extend
l1=[10,20]
l2=[30,40]
l1.extend(l2)
print(l1)

output:
[10,20,30,40]

#count
l1=[10,20,10,30,10]
print(l1.count(10))

output:
3

#copy
l1=[10,20,30]
new.list=l1.copy()
print(new.list)

output:
[10,20,30]

#clear
l1=[10,20,30]
l1.clear()
print(l1)

output:
[]

#delete
l1=[10,20,30]
del l1[1]
print(l1)

output:
[10,30]
